<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_gradient_color" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/background_border"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="1dp"
            android:background="@drawable/image3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/store_pickup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="133dp"
                android:text="@string/delivery_option1" />

            <Button
                android:id="@+id/home_delivery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/store_pickup"
                android:text="@string/delivery_option2" />

            <TextView
                android:id="@+id/delivery_header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="@string/delivery_header_text"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>