<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_gradient_color" >

    <RelativeLayout
        android:id="@+id/delivery_modes_detail_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_gradient_color" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:text="DELIVERY OPTIONS"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/delivery_items_unit_header"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delivery_modes_detail_toolbar"
        android:background="@drawable/custom_title_bar_gradient_color" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/delivery_modes_detail_toolbar"
            android:layout_weight="0.13"
            android:text="Delivery Mode"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_options_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delivery_items_unit_header"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/home_delivery_button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/delivery_modes_detail_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.42"
            android:clickable="true"
            android:src="@drawable/home_delivery" />

        <ImageView
            android:id="@+id/store_pickup_button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/delivery_modes_detail_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.42"
            android:clickable="true"
            android:src="@drawable/pickup_resource" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_details_unit_header"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delivery_options_button"
        android:background="@drawable/custom_title_bar_gradient_color" >
    </LinearLayout>

    
    
    <RelativeLayout
        android:id="@+id/home_delivery_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" >
        

        <TextView
            android:id="@+id/home_delivery_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/home_delivery_message"
            android:layout_marginTop="214dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/home_delivery_message"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="@string/name_default_value"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:ems="10"
            android:hint="@string/Address_field_value"
            android:inputType="textPostalAddress" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/address_line_1"
            android:ems="10"
            android:hint="@string/city_field_value" />

        <EditText
            android:id="@+id/cell_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/city"
            android:ems="10"
            android:hint="@string/phone_number_field_value"
            android:inputType="phone" />
        
         <ImageView
             android:id="@+id/proceed_to_payment_button"
             android:layout_width="200dp"
             android:layout_height="30dp"
             android:layout_alignParentBottom="true"
             android:layout_below="@+id/cell_number"
             android:layout_centerHorizontal="true"
             android:layout_weight="0.42"
             android:paddingLeft="10dp"
             android:src="@drawable/proceed_payment" />

          </RelativeLayout>

    <RelativeLayout
        android:id="@+id/store_pickup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/store_pickup_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="198dp"
            android:text="@string/store_pickup_message" />

        <TextView
            android:id="@+id/day_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="When"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/day_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/time_picker"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/day_text_message"
            android:layout_marginRight="14dp"
            android:entries="@array/day_values"
            android:prompt="@string/day_prompt" />

        <TextView
            android:id="@+id/time_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/day_text_message"
            android:layout_below="@+id/day_values"
            android:layout_marginTop="22dp"
            android:text="At"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/day_values" />

        <ImageView
            android:id="@+id/proceed_to_payment_button1"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.42"
            android:layout_below="@+id/time_picker"
            android:paddingLeft="10dp"
            android:src="@drawable/proceed_payment" />
    </RelativeLayout>

</RelativeLayout>