<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/home_background_gradient_color" >

    <RelativeLayout
        android:id="@+id/delivery_modes_detail_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_gradient_color" >

        <TextView
            android:id="@+id/payment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:text="PAYMENT INFO"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/payment_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/delivery_modes_detail_toolbar"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:text="Payment amount:"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/name_on_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/payment_amt"
        android:layout_below="@+id/payment_amt"
        android:layout_marginTop="17dp"
        android:text="Name on card"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/expiry_date_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expiry_date"
        android:layout_alignRight="@+id/credit_card_number_value"
        android:layout_below="@+id/expiry_date"
        android:ems="10"
        android:inputType="date" />

    

    <TextView
        android:id="@+id/credit_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_on_card_value"
        android:layout_below="@+id/name_on_card_value"
        android:text="Credit card number:"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/credit_card_number_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit_card_number"
        android:layout_alignRight="@+id/name_on_card_value"
        android:layout_below="@+id/credit_card_number"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit_card_number_value"
        android:layout_below="@+id/credit_card_number_value"
        android:text="Expiry Date"
        android:textColor="@color/black" />
    
    <EditText
        android:id="@+id/name_on_card_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_on_card"
        android:layout_alignRight="@+id/make_payment_button"
        android:layout_below="@+id/name_on_card"
        android:ems="10" />

    

    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/expiry_date_value"
        android:layout_below="@+id/expiry_date_value"
        android:text="CVV"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/cvv_value"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cvv"
        android:layout_alignRight="@+id/expiry_date_value"
        android:layout_below="@+id/cvv"
        android:ems="10"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/make_payment_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cvv_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/payment_button_res" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_on_card"
        android:layout_alignRight="@+id/name_on_card_value"
        android:layout_marginRight="49dp"
        android:text="450"
        android:textColor="@color/black" />

</RelativeLayout>